apiVersion: v1
kind: Pod
metadata:
  name: {{ job["jobId"] }}
  labels: 
     run: {{ job["jobId"] }}
     jobName: {{ job["jobNameLabel"] }}
     userName: {{ job["userNameLabel"] }}
spec:
  {% if job["resourcegpu"]|int < 8  %}
  nodeSelector:
    FragmentGPUJob: active
  {% endif %}
  dnsPolicy: Default
  imagePullSecrets:
  - name: regcred
  containers:
  - name: {{ job["jobId"] }}
    image: {{ job["image"] }}
    command: {{ job["LaunchCMD"] }}
    securityContext:
      runAsUser: {{ job["containerUserId"] }}
    resources:
      limits:
        alpha.kubernetes.io/nvidia-gpu: {{ job["resourcegpu"] }}
        #memory: "{{job["resourcegpu"]|int * 30}}Gi"
        memory: "120Gi"
      requests:
        memory: "1Gi"
    volumeMounts:
    {% for mp in job["mountPoints"] %}
    - mountPath: {{ mp.containerPath }}
      name: {{ mp.name }}
      {% if mp.readOnly == 'True' %}
      readOnly: true
      {% endif %}
    {% endfor %}
    - mountPath: /dev
      name: dev
    - mountPath: /dev/shm
      name: dshm
      
  restartPolicy: Never
  volumes:
  {% for mp in job["mountPoints"] %}
  - name: {{ mp.name }}
    hostPath:
      path: {{ mp.hostPath }}
  {% endfor %}
  - name: dev
    hostPath:
      path: /dev  
  - name: dshm
    emptyDir:
      medium: Memory
